name: Benchmarks (new)
on:
  push:
    branches:
      - improve-benchmark-pipeline

concurrency:
  group: ${{ format('{0}-{1}', github.workflow_ref, github.head_ref) }}
  cancel-in-progress: true

jobs:
  benchmarks:
    if: ${{ github.repository == 'Breus/json-masker' }}
    permissions:
      contents: read
      pull-requests: write # for benchmark comment
    env:
      GITHUB_PAT_1: github_p
      GITHUB_PAT_2: at_11ADUR3ZY0rtQnrriME4t4_eKeXZAaMj7h0cdaZ6CFkARS9m3Vac85DFgXiglr2Lrx44XN7CE63jmftTra
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'

      - name: Prepare JMH
        run: ./gradlew jmhJar

      - name: Run JMH benchmark
        run: java -jar build/libs/json-masker-*-jmh.jar -wi 1 -i 3 -f 1 -rf json "KeyMatcherBenchmark.*"

      - name: Update benchmark results
        uses: benchmark-action/github-action-benchmark@v1
        with:
          name: JMH Benchmark
          tool: 'jmh'
          output-file-path: jmh-result.json
          benchmark-data-dir-path: data
          github-token: ${{ env.GITHUB_PAT_1 }}${{ env.GITHUB_PAT_2 }}
          gh-repository: github.com/gavlyukovskiy/json-masker-benchmarks
          alert-threshold: '120%'
          comment-on-alert: true
          comment-always: true
          fail-on-alert: true
          auto-push: ${{ github.event_name != 'pull_request' }}
